{
  "name": "decibel-mm",
  "version": "0.1.0",
  "private": true,
  "description": "Points- and rebate-aware market maker for Decibel perps on Aptos",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "paper": "tsx src/cli.ts paper",
    "check": "tsx src/cli.ts check",
    "live": "tsx src/cli.ts live",
    "dashboard": "tsx src/cli.ts dashboard"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^7.1.0",
    "@decibeltrade/sdk": "0.8.2",
    "@types/ws": "^8.18.0",
    "zod": "^3.25.62"
  },
  "devDependencies": {
    "@types/node": "^22.19.17",
    "tsx": "^4.20.5",
    "typescript": "^5.6.0",
    "vitest": "^3.1.1"
  }
}
